<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>{% block title %}{% endblock title %}</title>
</head>

<style>
    *{
    box-sizing:border-box;
}
    p input {
    width: 100%;
    font-size:15px;
    padding: 6px 14px;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    outline:1px solid lightblue;
    font-weight: bold;
}
.header{
    padding-left:12px;
}
p input:focus{
    outline:1px solid rgb(73, 127, 245);
}
    .btn-primary{
    width: 100px;
    background-color: rgb(55, 55, 247);
    color: white;
    padding:10px;
    border:none;
    border-radius:10px;
}
.container{
    width:80%;
    margin:auto;
    padding:60px 40px 40px 40px;

}
.table{
    width:100%;
}
.nav-link{
    text-decoration:none;
    padding:8px;
    color:blue;
    font-style:bold;
    font-size:15px;
}
.form{
    padding:8px;
}
p{
    padding:0 8px 0 8px;
}
label {
    color: #158bb1;
    font-size: 18px;
    font-weight: bolder;
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    border:none;
}
td {
    height: 50px;
    vertical-align: bottom;
}
th, td {
    border: none;
    padding: 8px;
}
tr:hover {background-color: #f5f5f5;}
.btn-action{
   text-decoration: none;
   padding:4px 8px;
   border: none;
   border-radius: 3px;
   color: white;
}
.btn-action.view{
   background-color: rgb(87, 87, 236);
}
.btn-action.edit{
   background-color: rgb(240, 175, 56);
}
.btn-action.delete{
   background-color: rgb(177, 0, 0);
}
.btn-confirm{
   background-color:rgb(81, 238, 81);
   padding:8px 16px;
   color:white;
   border:none;
   border-radius:3px;
}
.btn-danger{
   background-color:rgb(158, 14, 14);
   color: white;
   border:none;
   border-radius: 3px;
   padding:8px 18px;
   text-decoration:none;
}

</style>
<body style="margin:0;">
    <div style="background:lightblue;margin:0;padding:20px;width:100%;z-index:100" id='nav'>
        <nav>
            <ul>
                <a href="{% url 'banks' %}" class="nav-link">Home<a>
                <a href="{% url 'bank_create' %}"class="nav-link">Add Bank<a>
            </ul>
        </nav>
    </div>
<div class="container">
{% block body%}
    
{% endblock %}
</div>

</body>
<script>
    onload();
    function hide(){
        document.getElementById("table").style.visibility="hidden";
        document.getElementById("hide").style.visibility="hidden";
        document.getElementById("show").style.visibility="visible";
    }
    function show(){
        document.getElementById("table").style.visibility="visible";
        document.getElementById("show").style.visibility="hidden";
        document.getElementById("hide").style.visibility="visible";
    }
    function onload(){
         document.getElementById("show").style.visibility="hidden";
         document.getElementById("row").style.border="1px solid lightblue";

    }
</script>

<footer style="background:rgb(65, 105, 236);padding:20px 0 20px 0;margin-top:200px">
    <div>
        <p style="color:white;text-align:center">Copyright&copy 2021 Edem, all right reserved</p>
    </div>
</footer>
</html>